/******************************************************
 * This is the main file for the mips1 ArchC model    *
 * This file is automatically generated by ArchC      *
 * WITHOUT WARRANTY OF ANY KIND, either express       *
 * or implied.                                        *
 * For more information on ArchC, please visit:       *
 * http://www.archc.org                               *
 *                                                    *
 * The ArchC Team                                     *
 * Computer Systems Laboratory (LSC)                  *
 * IC-UNICAMP                                         *
 * http://www.lsc.ic.unicamp.br                       *
 ******************************************************/
 
const char *project_name="mips";
const char *project_file="mips1.ac";
const char *archc_version="2.0beta1";
const char *archc_options="-abi -dy ";

#include <systemc.h>
#include "mips.H"
#include "memory.h"
#include "bus.h"

#include "main.hpp"

/*will store the processors and information*/
struct _procs
{
	mips * mips_proc[8];
	
    /*indica se um core está rodando*/
	bool running[8];
    /*indica se um core pode rodar*/
    bool may_run[8];
    /*indica se um core pode sair*/
    bool waiting_for_exit[8];

    unsigned sqrt[8], frac[8];
} procs;

/*return this cpu identifier*/
int getCPUID(mips_parms::mips_isa * isa)
{
	for(int i = 0; i < 8; i++)
		if(&(procs.mips_proc[i]->ISA) == isa)
			return i;
	/*error :'(*/
	return -1;
}

/*start another cpu on this instruction*/
void startCPUID(mips_parms::mips_isa * isa, int id/*, unsigned addr*/)
{
    #ifdef DEBUG
	cout << "iniciar o número " << id << " de " << getCPUID(isa) << endl;
    #endif
	if(procs.running[id] == true)
	{
        #ifdef DEBUG
		cout << "já estava rodando! " << id << " de " << getCPUID(isa) << endl;
        #endif
		return;
	}

    procs.may_run[id] = true;

/** a tentativa de copiar mudando o pc não funcionou, sempre que alterava o pc dava problemas, não sei pq**/
	/*pega a de origem*/
	//int orig = getCPUID(isa);
	
    //printf("iniciando no addr: %p\n", addr);
    
	/*copia uma ISA para outra mudando o endereço*/
    /*procs.mips_proc[id]->ISA.ac_pc = addr;
    procs.mips_proc[id]->ISA.npc = addr+4;
	
    cout << procs.mips_proc[id]->ISA.ac_pc << " " << procs.mips_proc[id]->ISA.npc << endl;
    cout << procs.mips_proc[orig]->ISA.ac_pc << " " << procs.mips_proc[orig]->ISA.npc << endl;*/
    
    
	/*for (int regNum = 0; regNum < 32; regNum ++)
    {
        if(regNum == 29)
            continue;
		procs.mips_proc[id]->ISA.RB[regNum] = procs.mips_proc[orig]->ISA.RB[regNum];
    }*/
	
	/*procs.mips_proc[id]->ISA.hi = procs.mips_proc[orig]->ISA.hi;
	procs.mips_proc[id]->ISA.lo = procs.mips_proc[orig]->ISA.lo;*/
/** :( **/
    
	/*des-pausa o core*/
	unpauseCPUID(id);
    #ifdef DEBUG
	cout << "terminando de iniciar o número " << id << " de " << getCPUID(isa) << endl;
    #endif
}

/*check if a core may run, if not wait for a signal*/
void waitFor(mips_parms::mips_isa * isa)
{
    int id = getCPUID(isa);
    if(procs.may_run[id] == false)
        pauseCPUID(id);
}

/*start all cpu on this instruction*/
void startallCPUID(mips_parms::mips_isa * isa/*, unsigned addr*/)
{
	/*pega a de origem*/
	int orig = getCPUID(isa);
	
	for( int i = 0 ; i < 8 ; i++ )
	{
		startCPUID(isa, i/*, addr*/);
	}
}

/*pause a cpu*/
void pauseCPUID(int id)
{
    #ifdef DEBUG
    cout << "pausando: " << id << endl;
    #endif
	procs.running[id] = false;
	procs.mips_proc[id]->ISA.PauseProcessor();
}

/*unpause a cpu*/
void unpauseCPUID(int id)
{
    #ifdef DEBUG
	cout << "despausando: " << id << endl;
    #endif
	procs.running[id] = true;
	procs.mips_proc[id]->ISA.ResumeProcessor();
}

/*wait for another cpu to finish*/
void joinCPUID(int id)
{
	while(isrunningCPUID(id) == true);
}

/*wait for all cpus to finish*/
void joinallCPUID(mips_parms::mips_isa * isa)
{
    int curr = getCPUID(isa);
    
    #ifdef DEBUG
    cout << curr << " is waiting\n";
    static bool printed = false;
    #endif
	for( int i = 0 ; i < 8 ; i++ )
	{
        if(i == curr)
            continue;

		while(isrunningCPUID(i) == true && iswaitingexitCPUID(i) == false)
        {
            #ifdef DEBUG
            if(printed == false)
            {
                for( int j = 0; j < 8; j++ )
                {
                    cout << isrunningCPUID(j);
                }
                cout << endl;
                printed = true;
            }
            #endif
            wait(1, SC_NS);
        }
	}
}

/*check if a cpu is paused*/
bool isrunningCPUID(int id)
{
	return procs.running[id];
}

/*the core is waiting to exit*/
bool iswaitingexitCPUID(int id)
{
    return procs.waiting_for_exit[id];
}

/*stops a cpu*/
void stopCPU(mips_parms::mips_isa * isa)
{
    #ifdef DEBUG
    cout << "core " << getCPUID(isa) << " is waiting for others" << endl;
    #endif
    procs.running[getCPUID(isa)] = false;
    procs.waiting_for_exit[getCPUID(isa)] = true;
    
    /*this wait is needed because if any core exit() it will not be possible to printf*/
    int i;
    for(i == 0; i < 7; i++)
        while(iswaitingexitCPUID(i) == false)
            wait(1, SC_NS);
    #ifdef DEBUG
    cout << "core " << getCPUID(isa) << " is exiting" << endl;
    #endif
}

/*the offloaded code*/
void offLoaded(mips_parms::mips_isa * isa, unsigned long x) //função usqrt
{
    unsigned long a = 0L;                   /* accumulator      */
    unsigned long r = 0L;                   /* remainder        */
    unsigned long e = 0L;                   /* trial product    */
    
    int id = getCPUID(isa);
    int i;

    for (i = 0; i < BITSPERLONG; i++)   /* NOTE 1 */
    {
        r = (r << 2) + TOP2BITS(x); x <<= 2; /* NOTE 2 */
        a <<= 1;
        e = (a << 1) + 1;
        if (r >= e)
        {
            r -= e;
            a++;
        }
    }
    procs.frac[id] = (unsigned) (a);

    procs.sqrt[id] = (unsigned) (a >> 16);

    //memcpy(q, &a, sizeof(long));
}

/*get the sqrt and frac values from the offloaded code*/
unsigned getVal(mips_parms::mips_isa * isa, int par)
{
    int id = getCPUID(isa);
    
    if(par == 0){
        return procs.sqrt[id];
    }else{
        return procs.frac[id];
    }
}

int sc_main(int ac, char *av[])
{
	// Bus
	ac_tlm_bus bus("bus");
	// Memory
	ac_tlm_mem mem("mem");
	// Bus - Mem
	bus.MEM_port(mem.target_export);
  
	char *copy[2];
	copy[0] = (char*)malloc(30*sizeof(char));
	copy[1] = (char*)malloc(30*sizeof(char));
    
    /*initiate all the processors connecting bus and memory*/
	for(int i = 0 ; i < 8 ; i++ ) {
		char nome[16];
		sprintf(nome, "mips%d", i);
		procs.mips_proc[i] = new mips(nome);
		procs.mips_proc[i]->DM_port(bus.target_export);
		
		strcpy(copy[0], av[0]);
		strcpy(copy[1], av[1]);
		procs.mips_proc[i]->init(ac, copy);
		
        procs.running[i] = true;
        procs.may_run[i] = true;
        procs.waiting_for_exit[i] = false;
	}
	
	free(copy[0]);
	free(copy[1]);
	
	/*pause the other cpus: they will start paused*/
	for( int i = 1 ; i < 8 ; i++ )
	{
		procs.running[i] = false;
        procs.may_run[i] = false;
		pauseCPUID(i);
	}

#ifdef AC_DEBUG
	ac_trace("mips1_proc1.trace");
#endif
	
    /*start the simulation!*/
	sc_start();

    for(int i = 0; i < 8; i++) {
		procs.mips_proc[i]->PrintStat();
	}
	cerr << endl;

#ifdef AC_STATS
	mips1_proc1.ac_sim_stats.time = sc_simulation_time();
	mips1_proc1.ac_sim_stats.print();
#endif 

#ifdef AC_DEBUG
	ac_close_trace();
#endif 

	return procs.mips_proc[1]->ac_exit_status;
}
